.cards-wrapper {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  align-items: center;
  justify-content: space-between;
}
.cards-wrapper .card {
  padding: 0;
  border: 1px solid #cccccc;
}
.cards-wrapper .card .card-info {
  padding: 16px;
}
.cards-wrapper .card .card-info a {
  font-size: 1em;
  text-decoration: none;
}
.cards-wrapper .card h5 {
  font-weight: 600;
  font-size: 1.25em;
  line-height: 1.5em;
}

.slick-slide {
  height: 300px;
}
.slick-slide img {
  width: auto;
  height: auto;
  max-width: 100%;
  margin-top: -25%;
}
.slick-dots {
  position: absolute;
  top: calc(100% - 24px);
  display: flex;
  justify-content: center;
  width: 100%;
  list-style: none;
}
.slick-dots li button {
  width: 10px;
  height: 10px;
  color: transparent;
  background: #f0f0f0;
  border-radius: 100%;
  margin: 4px;
  margin-top: 0;
  border: none;
  opacity: .5;
}
.slick-dots li button:focus {
  outline: none;
}
.slick-dots li.slick-active button {
  opacity: 1;
}

/* Single Campaign */
.campaign-info {
  background: #ffffff;
  margin-bottom: 16px;
  padding: 16px;
  border: 1px solid #cccccc;
}
.campaign-info h5 {
  font-weight: 600;
  font-size: 1.25em;
  line-height: 1.75em;
}

.cards-wrapper.designs .card {
  display: flex;
  padding: 8px;
  margin-bottom: 8px;
}
.cards-wrapper.designs .card .image-wrapper {
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin-right: 16px;
  position: relative;
}
.cards-wrapper.designs .card .image-wrapper img {
  max-width: 100%;
}
.cards-wrapper.designs .card .ad-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cards-wrapper.designs .card .ad-info h5 {
  text-transform: none;
  line-height: 1em;
}

.cards-wrapper.designs .image-wrapper a {
  position: absolute;
  top: calc(50% - 24px);
  left: calc(50% - 24px);
  border: 1px solid #ffffff;
  border-radius: 100%;
  padding: 12px;
}
.cards-wrapper.designs .image-wrapper svg path {
  color: #ffffff;
}
